{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/test/test.ts"
  ]
}